*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
}

body{
    display: grid;
    width: 100%;
    height: auto;
    grid-template-rows: auto auto auto;
}

li, a, button{
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 20%;
    padding: 30px 10%;
    z-index: 10;
    background-color: rgb(55, 55, 255);
}

.anchor{
    position: absolute;
    transform: translateY(-25vh);
  }

.logo{
    margin-right: auto;
}

.logo a img{
    cursor: pointer;
    width: 100%;
}

.nav__links{
    list-style: none;
}

.nav__links li{
    display: inline-block;
    padding: 20px;
}

.nav__links li a{
    transition: all 0.3s ease 0s;
}

.nav__links li a:hover{
    color: black;
}

button{
    padding: 9px 25px;
    background-color: rgb(0, 0, 0);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    margin-left: 10px;
}

button:hover{
    background-color: rgba(0, 0, 0, 0.5);
}


#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}

main{
    margin: 0%;
    padding-top: 10%;
    width: 100%;
    overflow-x: hidden;
    background-image: linear-gradient(to right, rgb(0,0,0,1), rgb(0,0,0,0.3));
}

main > .home{
    margin: 100px;
}

.home{
    position: relative;
    left: 5%;
    display: grid;
    grid-template-columns: 650px 300px;
    column-gap: 25px;
}

.intro{
    font-size: 30px;
    margin-bottom: 10px;
}

.name{
    font-size: 55px;
    margin-bottom: 10px;
}

.job__title{
    font-size: 45px;
    margin-bottom: 10px;
    letter-spacing: 2px;
    max-width: 100%;
}

.origin{
    font-size: 25px;
    margin: 20px 0px 20px;
}

.selfie{
    width: 97%;
    float: center;
}

.about__me, .employment, .skills, .contact, .projects{
    position: relative;
    left: 5%;
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.aboutMe__title, .employment__title, .skills__title, .contact__title, .projects__title{
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.aboutMe__description{
    font-size: 20px;
    margin: 20px 0px 20px;
    text-indent: 30px;
    max-width: 85%;
    line-height: 2rem;
    text-align: left;
}

.gif{
    display: flex;
    align-items: center;
    justify-content: center;
}

.gif > img{
    width: 450px;
    height: 400px;
}

.employment__name, .language, .projects__name{
    font-size: 25px;
    margin-bottom: 10px;
}

.employment__date{
    font-size: 20px;
    font-style: italic;
}

.employment__description{
    font-size: 20px;
    margin: 20px 0px 20px;
}

.employment__description > li{
    list-style: square;
}


.skills__grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-template-rows: auto auto;
}

.skills__box{
    justify-items: center;
}

.language__icon{
    width: 225px;
    height: 260px;
    margin: 20px 0px 20px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.language__icon:hover{
    transition: 0.9s;
    transform: rotateY(180deg);
}

.contact{
    width: 85%;
    padding: 20px;
    border-radius: 5px;
    background-color: rgb(55, 55, 255);
}

.contact__tags{
    display: flex;
    flex-direction: column;
}

.contact__tags > label{
    font-size: 20px;
    margin: 10px 0px 10px;
}

input{
    font-size: 15px;
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    color: black;
}

textarea{
    font-size: 13px;
    padding: 10px 10px;
    height: 200px;
    resize: none;
}

.contact__button{
    margin-top: 10px;
}

.projects__name > span{
    font-style: italic;
}

.projects__description > p{
    font-size: 17px;
    line-height: 2rem;
    text-indent: 30px;
}

.projects__grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.projects__slideShow{
    position: relative;
    width: 500%;
    margin: 0;
}

.projects__slideShow > .mySlides{
    width: 20%;
    float: left;
}

.mySlides > img{
    width: 90%;
}

.projects__sliderContainer{
    text-align: center;
    padding-right: 10%;
}

.sliders{
    background-color: white;
    color: rgb(55, 55, 255);
    font-size: 15px;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 5px;
    background-color: rgb(55, 55, 255);
    width: 100%;
    padding: 30px 10%;
}

.footer__container{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.footer__container div a{
    cursor: pointer;
}

.footer__icon{
    width: 30px;
    margin: 10px 0px -10px; 
}

.copyright{
    margin-top: 20px;
}

@media screen and (max-width: 1200px) {
    .home{
        grid-template-columns: auto;
        grid-template-rows: 250px auto;
        column-gap: 0px;
        row-gap: 50px;
        left: 0%;
    }
    .home__description, .self__image{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .selfie{
        width: 40%;
    }
}

@media screen and (max-width: 1000px){
    nav > .nav__links {
		float: none;
		position: fixed;
		z-index: 10;
		left: 0;
		right: 0;
		top: 15%;
		bottom: 100%;
		width: auto;
		height: auto;
        display: flex;
		flex-direction: column;
        align-items: center;
		justify-content: space-evenly;
		background-color: rgb(55, 55, 255, 0.5);
		overflow: hidden;
		transition: all .5s ease-in-out;
	}
	.nav__links > li > a > button{
		font-size: 24px;
	}
    .nav__links > li > a{
		font-size: 24px;
	}

    button{
        margin-left: 0px;
    }
	nav :checked ~ .nav__links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
    
    .skills__grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .selfie{
        width: 50%;
    }
}

@media screen and (max-width:750px){
    .logo a img{
        width: 75%;
    }

    .intro{
        font-size: 20px;
    }

    .name{
        font-size: 45px;
    }

    .job__title{
        font-size: 35px;
    }

    .origin{
        font-size: 15px;
    }

    header{
        height: 15%;
    }

    .gif > img{
        width: 65%;
        height: 65%;    
    }
    main > .home{
        margin-left: 0px;
        margin-right: 0px;
    }

    .aboutMe__title, .employment__title, .skills__title, .contact__title, .projects__title{
        font-size: 25px;
    }

    .aboutMe__description{
        font-size: 15px;
    }

    .employment__name, .language, .projects__name{
        font-size: 20px;
    }
    
    .employment__date{
        font-size: 17px;
    }
    
    .employment__description{
        font-size: 15px;
    }
    .projects__description > p{
        font-size: 15px;
        width: 90%;
    }

    .contact__tags > label{
        font-size: 17px;
    }

    .projects__grid, .skills__grid{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .skills{
        left: 0%;
    }
}


